# .env.local
NEXT_PUBLIC_BASE_URL=http://159.198.77.150:8080/api/
NEXT_PUBLIC_BASE_URL_IMAGE=http://159.198.77.150:8080/
NEXT_PUBLIC_DASHBOARD_URL=http://159.198.77.150:8081/dashboard/
NEXT_PUBLIC_CURRENT_URL=http://159.198.77.150/
