# .env.local
# NEXT_PUBLIC_BASE_URL=https://api.qutap.co/api/
# NEXT_PUBLIC_BASE_URL_IMAGE=https://api.qutap.co/
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3001
NEXT_PUBLIC_CURRENT_URL=https://q-tap-website.vercel.app/
# local server
NEXT_PUBLIC_BASE_URL=http://q-tap.hassan-tech.site/api/
NEXT_PUBLIC_BASE_URL_IMAGE=https://q-tap-website.vercel.app/